#SECTION:PROJECT
key,value
name,
startup,
markerLabel,Original Complete
labelToggle,true
legendBaselineCheckbox,true
legendPlannedCheckbox,true
legendActualCheckbox,true
legendForecastCheckbox,true

#SECTION:SCOPES
label,start,end,cost,progressValue,totalUnits,unitsLabel,sectionName
Scope #1,2026-01-01,2026-01-31,100,0,,%,Section #1
Scope #2,,,0,0,,%,Section #1
Scope #3,,,0,0,,%,Section #1
Scope #4,,,0,0,,%,Section #1
Scope #5,,,0,0,,%,Section #1

#SECTION:DAILY_ACTUALS
date,value

#SECTION:HISTORY
date,actualPct

#SECTION:BASELINE
date,baselinePct
2025-11-14,0
2025-11-15,12.5
2025-11-16,25
2025-11-17,37.5
2025-11-18,50
2025-11-19,62.5
2025-11-20,75
2025-11-21,87.5
2025-11-22,100

