#SECTION:PROJECT
key,value
name,I&E Facility
startup,2022-09-22
markerLabel,Baseline Complete
labelToggle,true
legendBaselineCheckbox,true
legendPlannedCheckbox,true
legendActualCheckbox,true
legendForecastCheckbox,true

#SECTION:SCOPES
label,start,end,cost,progressValue,totalUnits,unitsLabel,sectionName
Mobilization,2022-06-16,2022-06-16,20000,0,,%,I&E
Install Cable Tray,2022-06-20,2022-08-05,200000,0,,%,I&E
Install Conduit,2022-07-05,2022-07-21,100000,0,,%,I&E
Install Devices,2022-07-15,2022-08-09,50000,0,,Qty,I&E
Install Control Cabinets,2022-07-18,2022-08-22,100000,0,,Qty,I&E
Install MCC,2022-08-12,2022-08-22,300000,0,,%,I&E
Pull Cable,2022-07-13,2022-08-10,150000,0,,%,I&E
Install Grounding,2022-06-20,2022-08-29,200000,0,,%,I&E
Install Process Tubing,2022-07-25,2022-08-22,50000,0,,%,I&E
Final Terminations,2022-07-27,2022-08-26,50000,0,,%,I&E
Install Lighting,2022-08-15,2022-09-30,75000,0,,%,I&E
Demobilization,2022-10-07,2022-10-07,20000,0,,%,I&E

#SECTION:DAILY_ACTUALS
date,value

#SECTION:HISTORY
date,actualPct

#SECTION:BASELINE
date,baselinePct

