#SECTION:PROJECT
key,value
name,Mechanical Facility
startup,2022-08-18
markerLabel,Baseline Complete
labelToggle,true
legendBaselineCheckbox,true
legendPlannedCheckbox,true
legendActualCheckbox,true
legendForecastCheckbox,true

#SECTION:SCOPES
label,start,end,cost,progressValue,totalUnits,unitsLabel,sectionName
Mobilization,2022-04-21,2022-05-16,50000,0,,%,
Grading,2022-04-22,2022-04-29,100000,0,,%,Civil-Structural
Foundations,2022-04-25,2022-07-28,550000,0,,Qty,Civil-Structural
Install Structural Steel/Supports,2022-06-29,2022-08-12,200000,0,,Qty,Civil-Structural
Fabricate/Install Pipe Rack,2022-06-29,2022-08-12,100000,0,,%,Civil-Structural
Grouting,2022-08-12,2022-08-19,50000,0,,Qty,Civil-Structural
Building Installation,2022-08-12,2022-08-17,100000,0,,%,Civil-Structural
Install Bollards,2022-09-12,2022-09-12,10000,0,,Qty,Civil-Structural
Install Access Stairs/Platforms,2022-08-10,2022-08-12,150000,0,,Qty,Civil-Structural
Rocking,2022-05-18,2022-09-21,100000,0,,%,Civil-Structural
Fabricate Piping,2022-05-17,2022-07-06,800000,0,,Inches,Mechanical
Install Piping Spools,2022-06-05,2022-07-08,500000,0,,Qty,Mechanical
Set Equipment,2022-07-13,2022-07-22,150000,0,,Qty,Mechanical
Hydrotesting,2022-07-24,2022-07-27,150000,0,,%,Mechanical
Coating,2022-09-19,2022-09-21,200000,0,,%,Mechanical
Demobilization,2022-09-20,2022-09-22,50000,0,,%,Mechanical

#SECTION:DAILY_ACTUALS
date,value

#SECTION:HISTORY
date,actualPct

#SECTION:BASELINE
date,baselinePct

