#SECTION:PROJECT
key,value
name,Well Connect
startup,
markerLabel,Original Complete
labelToggle,true
legendBaselineCheckbox,true
legendPlannedCheckbox,true
legendActualCheckbox,true
legendForecastCheckbox,true

#SECTION:SCOPES
label,start,end,cost,progressValue,totalUnits,unitsLabel,sectionName
Clearing,,,10,0,,%,Pipeline
Grading,,,10,4,,%,Pipeline
Stringing,,,10,0,,%,Pipeline
Bending,,,10,0,,%,Pipeline
Ditching,,,10,0,,%,Pipeline
Welding,,,10,0,,%,Pipeline
Coating,,,10,0,,%,Pipeline
Lower-in,,,10,0,,%,Pipeline
Backfill,,,10,0,,%,Pipeline
Pressure Testing,,,5,0,,%,Pipeline
Commissioning,,,5,0,,%,Pipeline
Land Acquisition,,,5,0,,%,Facility-Site
Permitting,,,5,0,,%,Facility-Site
Engineering,,,15,0,,%,Facility-Site
Site Work,,,15,0,,%,Facility-Site
Foundations,,,15,0,,%,Facility-Site
Structural Steel,,,5,0,,%,Facility-Site
Mechanical Install,,,20,0,,%,Facility-Site
Building,,,5,0,,%,Facility-Site
Electrical Instrumentation,,,10,0,,%,Facility-Site
Pressure Testing,,,2.5,0,,%,Facility-Site
Commissioning,,,2.5,0,,%,Facility-Site

#SECTION:DAILY_ACTUALS
date,value

#SECTION:HISTORY
date,actualPct

#SECTION:BASELINE
date,baselinePct
2025-11-14,0
2025-11-15,12.5
2025-11-16,25
2025-11-17,37.5
2025-11-18,50
2025-11-19,62.5
2025-11-20,75
2025-11-21,87.5
2025-11-22,100

