#SECTION:FORMAT
key,value

version,2


#SECTION:PROJECT
key,value

datesaved,2026-01-15
timesaved,11:00
name,Well Connect
startup,
markerLabel,Original Complete
labelToggle,true
legendBaselineCheckbox,true
legendPlannedCheckbox,true
legendActualCheckbox,true
legendForecastCheckbox,true


#SECTION:SCOPES
scopeId,label,start,end,cost,progressValue,unitsToDate,totalUnits,unitsLabel,sectionName,sectionID

sc_my4q2g,Clearing,,,10,0,,,Feet,Pipeline,sec_dab657
sc_95th15,Grading,,,10,0,,,Feet,Pipeline,sec_dab657
sc_fph1h9,Stringing,,,10,0,,,Feet,Pipeline,sec_dab657
sc_xboq62,Bending,,,10,0,,,Feet,Pipeline,sec_dab657
sc_wyo42k,Ditching,,,10,0,,,Feet,Pipeline,sec_dab657
sc_q6f3b3,Welding,,,10,0,,,Feet,Pipeline,sec_dab657
sc_2ssxee,Coating,,,10,0,,,Feet,Pipeline,sec_dab657
sc_lk90az,Lower-in,,,10,0,,,Feet,Pipeline,sec_dab657
sc_6eqytm,Backfill,,,10,0,,,Feet,Pipeline,sec_dab657
sc_jdofx7,Crossing,,,0,0,,,%,Pipeline,sec_dab657
sc_0hl7fe,Pressure Testing,,,5,0,,,%,Pipeline,sec_dab657
sc_05dd5q,Commissioning,,,5,0,,,%,Pipeline,sec_dab657
sc_gvej71,Restoration,,,0,0,,,Feet,Pipeline,sec_dab657
sc_ud2w5i,Land Acquisition,,,5,0,,,%,Facility-Site,sec_c5b98f
sc_z0beh5,Permitting,,,5,0,,,%,Facility-Site,sec_c5b98f
sc_4fil7h,Engineering,,,15,0,,,%,Facility-Site,sec_c5b98f
sc_5mh241,Site Work,,,15,0,,,%,Facility-Site,sec_c5b98f
sc_xmcodh,Foundations,,,15,0,,,Qty,Facility-Site,sec_c5b98f
sc_myy34v,Mechanical Install,,,20,0,,,%,Facility-Site,sec_c5b98f
sc_x8kif9,Building,,,5,0,,,%,Facility-Site,sec_c5b98f
sc_5g1v99,Electrical Instrumentation,,,10,0,,,%,Facility-Site,sec_c5b98f
sc_r17u6s,Pressure Testing,,,2.5,0,,,%,Facility-Site,sec_c5b98f
sc_m3o045,Structural Steel,,,5,0,,,%,Facility-Site,sec_c5b98f
sc_ddzmvs,Commissioning,,,2.5,0,,,%,Facility-Site,sec_c5b98f
sc_bbqar4,Project Close-out,,,0,0,,,%,Facility-Site,sec_c5b98f


#SECTION:TIMESERIES
date,baselinePct,plannedPct,dailyActual,actualPct



#SECTION:TIMESERIES_PROJECT
historyDate,key,value



#SECTION:TIMESERIES_SCOPES
historyDate,scopeId,label,start,end,cost,perDay,actualPct,unitsToDate,totalUnits,unitsLabel,plannedtodate,sectionName,sectionID



#SECTION:TIMESERIES_SECTIONS
historyDate,sectionID,sectionTitle,sectionWeight,sectionPct,sectionPlannedPct

